<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>八爪鱼</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/libs/font-awesome/css/font-awesome.css">
    <style>
        body {
            padding: 8px;
            padding-bottom: 0;
        }        
        .main {
            flex: 1;
            display: flex;
            flex-direction: row;
            overflow-y: auto;

        }
        .folders {
            flex: 1
        }
        .main-right-area {
            width: 20px;
            /* 当在此元素鼠标按下滑动时可能会选中该元素导致框选出错 */
            user-select: none; 
        }
        .footer {
            height: 20px;
            user-select: none;
        }

        .folder {
            cursor: pointer;
        }
        .folder i {
            text-indent: 0;
        }
        .folder-self, .file {
            user-select: none;
        }
        .folder-self i,
        .folder-self span,
        .file i,
        .file span {
            pointer-events: none;
        }
        .folder .folder {
            text-indent: 20px;
        }
        .files {
            text-indent: 20px;
        }

        .folder-self:hover, .file:hover, .dropover, .select{
            background: #eee;
        }
        .fa-folder {
            color: #fbc965;
            font-size: 24px;
        }
        .fa-file {
            color: #555;
            font-size: 20px;
        }
        .v-align-mid {
            vertical-align: middle;
        }
        .display-none {
            display: none !important;
        }
        .abs-center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* width: 200px; */
            text-align: center;
        }
        #dir-input-box {
            
        }
        #dir-edit-box input,
        #dir-input-box input {
            height: 30px;
            width: 180px;
            text-indent: 2px;
        }
        .warn-tip {
            color: rgb(240, 68, 15);
        }
        .select-box {
            position: absolute;
            background-color: #8bbff9;
            border: 1px solid #1362b4;
            opacity: 0.5;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
        }
    </style>
  </head>
  <body>
    <div id="test"></div>
    <!-- <h1>backup</h1> -->
    <!-- <div class="folders" id="folders-test">
        <div class="folder">
            <div class="folder-self">
                <i class="fa fa-folder-open v-align-mid" aria-hidden="true"></i>
                <span class="folder-name v-align-mid">
                    测试
                </span>
            </div>
            <div class="folder">
                <div class="folder-self">
                    <i class="fa fa-folder v-align-mid" aria-hidden="true"></i>
                    <span class="folder-name v-align-mid">
                        测试2
                    </span>
                </div>
                <div class="folder">
                    <div class="folder-self">
                        <i class="fa fa-folder v-align-mid" aria-hidden="true"></i>
                        <span class="folder-name v-align-mid">
                            测试3
                        </span>
                    </div>
                </div>
            </div>
            <ul class="files">
                <li class="file">
                    <i class="fa fa-file v-align-mid" aria-hidden="true"></i>
                    <span class="file-name v-align-mid">tt</span>
                </li>
            </ul>
        </div>
    </div> -->
    <a href="#" style="display: none;" id="drag-file-link">drag file to desktop</a>
    <div class="main">
        <div id="folders" class="folders">
            <!-- <div class="folder">
                <i class="fa fa-folder v-align-mid" aria-hidden="true"></i>
                <span class="folder-name v-align-mid">
                    测试
                </span>
            </div> -->
        </div>
        <div class="main-right-area"></div>
    </div>
    <div class="footer">
        
    </div>
    <div id="dir-input-box" class="abs-center display-none">
        <input class="dir-input" type="text" autofocus placeholder="请输入文件夹名称">
    </div>
    <div id="dir-edit-box" class="abs-center display-none">
        <div>
            <input type="text" autofocus placeholder="请输入文件夹名称">
        </div>
        <p class="warn-tip"></p>
    </div>

    <div id="select-box" class="select-box display-none">

    </div>

    <script>
        require('./renderer.js')
    </script>
</html>